<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Sanity_Test_Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient>sudip.ray@sath.com;</mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>d198d078-514c-428c-8ddc-64db9d203254</testSuiteGuid>
   <testCaseLink>
      <guid>9dcbd924-7171-4492-9ccd-29fc85a92a7b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/2.Login To IDHub/IUX-T1 (1.0) To verify login to application</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c70d3f66-849e-4d55-93ad-22211d16e80c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>16724439-ec5e-47e9-ac01-daba6752344f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>91aca77d-8ca7-4a09-98e3-799af6321c03</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
